<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ligal Law - Corporate Business HTML5 Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="preloader"></div>
    <!-- Main Header Start -->
    <header class="main-herader">
        <!-- Header top start -->
        <div class="header-topbar">
            <div class="container padding-none">
                <div class="row">
                    <div class="col-sm-4 col-md-4 welcome-text hidden-xs">
                        <p>Welcome to our ligal law</p>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <ul class="list-inline text-center icon-style-1">
                            <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 text-right">
                        <a href="attorneys-details.html#" class="btn btn-theme btn-topbar hvr-shutter-out-vertical">Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header top end -->

        <!-- Header navbar start -->
        <div class="main-navbar">
            <div class="container padding-none">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index-one.html"><img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInUp">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="attorneys-details.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-three.html">Home Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="attorneys-details.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Practice Areas <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="practice-col-3.html">Practice Areas One</a>
                                            </li>
                                            <li><a href="practice-col-4.html">Practice Areas Two</a>
                                            </li>
                                            <li><a href="practice-slider.html">Practice Areas Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="attorneys-details.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attorneys <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="attorneys-col-3.html">Attorneys 3 columns</a>
                                            </li>
                                            <li><a href="attorneys-col-4.html">Attorneys 4 columns</a>
                                            </li>
                                            <li><a href="attorneys-details.html">Attorneys details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="attorneys-details.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="testimonials.html">Testimonials</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="attorneys-details.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-col-3.html">Portfolio 3 columns</a>
                                                    </li>
                                                    <li><a href="portfolio-col-4.html">Portfolio 4 columns</a>
                                                    </li>
                                                    <li><a href="portfolio-width.html">Portfolio Width</a>
                                                    </li>
                                                    <li><a href="portfolio-gutter.html">Portfolio Gutter Less</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="service-one.html">Services</a>
                                            </li>
                                            <li><a href="event.html">Upcoming Event</a>
                                            </li>
                                            <li><a href="faq.html">Faq's Page</a>
                                            </li>
                                            <li><a href="error.html">Error / 404 page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="attorneys-details.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                            <li><a href="blog-left.html">Blog Left Sidebar</a>
                                            </li>
                                            <li><a href="blog-right.html">Blog Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="attorneys-details.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-style-1.html">Contact One</a>
                                            </li>
                                            <li><a href="contact-style-2.html">Contact Two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="search-btn"><span class="fa fa-search"></span></a>
                                    </li>
                                        
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
         <!-- Header navbar end -->
    </header>

    <section class="inner-bg over-layer-black" style="background-image: url('img/bg/4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mini-title">
                        <i class="pe-7s-science"></i>
                        <h3>Attorneys Detail</h3>
                        <p><a href="index-one.html">Home</a> <span class="fa fa-angle-right"></span> <a href="attorneys-details.html">Attorneys Details</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team start -->
    <section class="team-area">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-5">
                        <img src="img/team/1.jpg" alt="">
                        <div class="team-details">
                            <address>
                                <ul>
                                    <li><i class="pe-7s-map-marker"></i>  #33/16, Khulna University, Khulna 9100, Bangladesh.</li>
                                    <li><i class="pe-7s-call"></i>Phone: 001 (407) 901-6400</li>
                                    <li><i class="pe-7s-print"></i>Fax: 001 (407) 901-6400</li>
                                    <li><i class="pe-7s-clock"></i>Friday - Sunday Closed.</li>
                                    <li><i class="pe-7s-mail"></i><a href="mailto:">Email: info@bdcoder.com</a></li>
                                    <li><i class="pe-7s-global"></i><a href="attorneys-details.html#">Web: www.bdcoder.com</a></li>
                                </ul>
                            </address>
                            <ul class="list-inline text-center icon-style-1">
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7 team-area">
                            <img class="team-logo" src="img/team/logo.png" alt="">
                        <div class="team-details-content">
                            <h2><a href="attorneys-details.html#"> Mahamudul Hasan </a></h2>
                            <h6>Real estate Defense Lawyer</h6>
                            <p>Happily Sarah’s role is about making good things happen! Finding the right people for the right roles at Bond Dickinson is both exciting and rewarding – we have ambitious plans for growth and central to those ambitions are our people. What Sarah helps the firm to achieve in this regard is vitally important. </p>
                            <p>On a day-to-day basis Sarah is responsible for all lawyer and partner recruitment, from sourcing to on-boarding. Her role involves identification of potential candidates through a variety of routes, working directly with candidates and with recruitment agencies. </p>
                            <p>She supports partners and line managers in short listing and assessment, and uses a variety of tools to ensure the most reliable outcomes as possible, including psychometrics where applicable.</p>
                            
                            <div class="clearfix"> 
                                <div class="skills" data-percent="85%">
                                    <div class="title-bar">
                                      <h5>HTML5</h5>
                                    </div>
                                    <span>85%</span>
                                    <div class="skillbar-1"></div>  
                                </div>
                                <div class="skills" data-percent="60%">
                                    <div class="title-bar">
                                      <h5>Css3</h5>
                                    </div>
                                    <span>60%</span>
                                    <div class="skillbar-2"></div>  
                                </div>
                                <div class="skills" data-percent="89%">
                                    <div class="title-bar">
                                      <h5>Jquary</h5>
                                    </div>
                                    <span>89%</span>
                                    <div class="skillbar-3"></div>  
                                </div>
                                <div class="skills" data-percent="60%">
                                    <div class="title-bar">
                                      <h5>Ruby</h5>
                                    </div>
                                    <span>60%</span>
                                    <div class="skillbar-4"></div>  
                                </div>
                            </div>

                            <div class="tab-2">
                                <input id="tab1" type="radio" name="tabs" checked="">
                                <label for="tab1">Executive</label>

                                <input id="tab2" type="radio" name="tabs">
                                <label for="tab2">Judiciary</label>

                                <input id="tab3" type="radio" name="tabs">
                                <label for="tab3">Military </label>
                                    
                                <div id="content1">
                                    <p><strong>Executive in a legal system serves as the centre</strong> of political authority of the State. In a parliamentary system, as with Britain, Italy, Germany, India, and Japan, the executive is known as the cabinet, and composed of members of the .The head of state is apart from the executive, and symbolically enacts laws and acts as <strong>representative of the nation</strong>.  The other important model is the presidential system, found in the United States and in Brazil. In presidential systems, the executive acts as both head of state.</p>
                                </div>
                                    
                                <div id="content2">
                                    <p>The executive in a <strong>legal system serves</strong> as the centre of political authority of the State. In a parliamentary system, as with Britain, Italy, Germany, India, and Japan, the executive is known as the cabinet, and composed of members of the legislature.The head of state is apart from the executive, and symbolically enacts laws and acts as representative of the nation.  The other important model is the presidential system,<strong> found in the United States and in Brazil.</strong> In presidential systems, the executive acts as both head of state.</p>
                                </div>
                                    
                                <div id="content3">
                                    <p>Executive in a legal system serves as the centre of political authority of the State. In a parliamentary system, as with <strong>Britain, Italy, Germany, India, and Japan, </strong> the executive is known as the cabinet, and composed of members of the .The head of state is apart from the executive, and symbolically enacts laws and acts as representative of the nation.  The other important model is the presidential system, found in the United States and in Brazil. In presidential systems, the executive acts as both head of state.</p>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team end -->


     <!--Why Us Section-->
    <section class="choose-us over-layer-black" style="background-image: url('img/bg/4.jpg')">
        
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-6">
                    <div class="choose-us-item margin-top-50">
                        <div class="item-1">
                            <div class="text"><span class="pe-7s-diamond"></span></div>
                            <h4><a href="attorneys-details.html#">Over 20 years of experience</a></h4>
                            <p>Legal issue just looking for more information About the Law section is the perfect starting point.</p>
                        </div>
                        <div class="item-1">
                            <div class="text"><span class="pe-7s-way"></span></div>
                            <h4><a href="attorneys-details.html#">Evidence & Document find </a></h4>
                            <p>Legal issue just looking for more information About the Law section is the perfect starting point.</p>
                        </div>
                        <div class="item-1">
                            <div class="text"><span class="pe-7s-portfolio"></span></div>
                            <h4><a href="attorneys-details.html#">Experience Attorneys</a></h4>
                            <p>Legal issue just looking for more information About the Law section is the perfect starting point.</p>
                        </div>
                        <div class="item-1">
                            <div class="text"><span class="pe-7s-science"></span></div>
                            <h4><a href="attorneys-details.html#">Happy Clients</a></h4>
                            <p>Legal issue just looking for more information About the Law section is the perfect starting point.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-style-1">
                        <h3>Make an Appoiment</h3>
                        <p>Consectetur adipisicing elit. Voluptatem optio sint <br>magnam dolorem soluta quam.</p>
                        <form action="attorneys-details.html#" class="form" method="post">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="your_name" class="form-control contact-error" placeholder="Your Name*" required>
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="domain" class="form-control contact-error" placeholder="Your Phone*">
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control contact-error" id="email" placeholder="Email Address*" required>
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control contact-error" placeholder="Subject*" required>
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="message" class="form-control contact-error" id="message" cols="30" rows="4" placeholder="Write Message*"></textarea>
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-theme btn-topbar hvr-shutter-out-vertical color-333" data-text="Send Message"><span>Send Message</span><i class="ion-arrow-right-c"></i></button> 
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team start -->
    <section class="team-area">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="team-carousel">
                        <div class="item">
                            <div class="team-item">
                                <img src="img/team/2.png" alt="">
                                <div class="overlay"></div>
                                <div class="corner-overlay-content">Info</div>
                                <div class="overlay-content">
                                    <h4>John Andorson</h4>
                                    <h6>Criminal Defense Lawyer</h6>
                                    <p>Over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience.</p>
                                    <ul class="list-inline text-center icon-style-1">
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4><a href="attorneys-details.html#">John Andorson</a></h4>
                                <h6>Criminal Defense Lawyer</h6>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item">
                                <img src="img/team/1.png" alt="">
                                <div class="overlay"></div>
                                <div class="corner-overlay-content">Info</div>
                                <div class="overlay-content">
                                    <h4>Mohammed Khan</h4>
                                    <h6>Real estate Defense Lawyer</h6>
                                    <p>Over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience.</p>
                                    <ul class="list-inline text-center icon-style-1">
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4><a href="attorneys-details.html#">Mohammed Khan</a></h4>
                                <h6>Real estate Defense Lawyer</h6>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item">
                                <img src="img/team/3.png" alt="">
                                <div class="overlay"></div>
                                <div class="corner-overlay-content">Info</div>
                                <div class="overlay-content">
                                    <h4>Mahamudul Hasan</h4>
                                    <h6>Annapolis Criminal Defense Lawyer</h6>
                                    <p>Over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience.</p>
                                    <ul class="list-inline text-center icon-style-1">
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4><a href="attorneys-details.html#">Mahamudul Hasan</a></h4>
                                <h6>Annapolis Defense Lawyer</h6>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item">
                                <img src="img/team/1.png" alt="">
                                <div class="overlay"></div>
                                <div class="corner-overlay-content">Info</div>
                                <div class="overlay-content">
                                    <h4>Mohammed Khan</h4>
                                    <h6>Real estate Defense Lawyer</h6>
                                    <p>Over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience.</p>
                                    <ul class="list-inline text-center icon-style-1">
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4><a href="attorneys-details.html#">Mohammed Khan</a></h4>
                                <h6>Real estate Defense Lawyer</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team end -->

    <section class="divider over-layer-black" style="background-image: url('img/bg/4.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h4><span>Law & Order: Special Victims Unit</span> is a police procedural, legal, crime drama television series set in <span>New York City</span>, where it is also <span>primarily produced. </span></h4>
                        <a href="attorneys-details.html#" class="btn btn-theme btn-contact hvr-underline-from-left">Submit Your Request</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial start -->
    <section class="testimonial">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Our testimonial</h2>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-carousel">
                            <div class="item">
                                <div class="testimonial-item">
                                    <blockquote>
                                        Delaware Attorney Kate Aaronson combines over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience, combined with high level of personal attention, makes his one of the most sought after attorneys in his area.  
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/1.png" alt="" />
                                        </div>
                                        <h4>John Daniel</h4>
                                        <h6>business man</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            <div class="item">
                                <div class="testimonial-item">
                                    <blockquote>
                                        Delaware Attorney Kate Aaronson combines over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience, combined with high level of personal attention, makes his one of the most sought after attorneys in his area.  
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/2.png" alt="" />
                                        </div>
                                        <h4>JULIZA OSMAN</h4>
                                        <h6>police officer</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            <div class="item">
                                <div class="testimonial-item">
                                    <blockquote>
                                        Delaware Attorney Kate Aaronson combines over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience, combined with high level of personal attention, makes his one of the most sought after attorneys in his area.  
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/3.png" alt="" />
                                        </div>
                                        <h4>SIMRYN JEENA GILL</h4>
                                        <h6>developer</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial end -->

    <!-- clients start -->
    <section class="clients-area over-layer-white" style="background-image: url('img/bg/1.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clients-carousel">
                            <div class="item"><img src="img/partner/1.png" alt=""></div>
                            <div class="item"><img src="img/partner/2.png" alt=""></div>
                            <div class="item"><img src="img/partner/3.png" alt=""></div>
                            <div class="item"><img src="img/partner/4.png" alt=""></div>
                            <div class="item"><img src="img/partner/5.png" alt=""></div>
                            <div class="item"><img src="img/partner/6.png" alt=""></div>
                            <div class="item"><img src="img/partner/1.png" alt=""></div>
                            <div class="item"><img src="img/partner/2.png" alt=""></div>
                            <div class="item"><img src="img/partner/3.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients end -->
    <footer class="over-layer-black" style="background-image: url('img/bg/6.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-1">
                            <img src="img/logo-2.png" alt="">
                            <p>Eveniet architecto fuga eos, pariatur tenetur quo qui delectus molestiae possimus aliquam quasi incidunt odio dolor, velit facere nobis corrupti. Tempora autem commodi dolorem corrupti ab quidem provident.</p>
                            <hr>
                            <ul class="list-inline icon-style-1">
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="attorneys-details.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-3 news-item">
                            <h4>Recent Posts</h4>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="attorneys-details.html#">
                                        <img src="img/blog/s1.jpg" alt="">
                                        <span class="fa fa-link"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="attorneys-details.html#">Compliance to laws and respect for...</a><br>
                                    <span>07 Aug 2017</span>
                                </div>
                            </div>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="attorneys-details.html#">
                                        <img src="img/blog/s2.jpg" alt="">
                                        <span class="fa fa-link"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="attorneys-details.html#">Compliance to laws and respect for...</a><br>
                                    <span>12 Sep 2017</span>
                                </div>
                            </div>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="attorneys-details.html#">
                                        <img src="img/blog/s3.jpg" alt="">
                                        <span class="fa fa-link"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="attorneys-details.html#">Compliance to laws and respect for...</a><br>
                                    <span>24 Oct 2017</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-2">
                            <h4>Attorneys</h4>
                            <ul class="team-name">
                                <li><i class="pe-7s-angle-right"></i><a href="attorneys-details.html#">Barbara Blackmond</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="attorneys-details.html#">Dan Mulholland</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="attorneys-details.html#">Lauren M. Massucci</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="attorneys-details.html#">Nicholas J. Calabrese</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="attorneys-details.html#">LeeAnne Mitchell</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="attorneys-details.html#">Ian M. Donaldson</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="attorneys-details.html#">Joshua A. Hodges</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-3">
                          <h4>We Are Here</h4>
                          <address>
                            <p><i class="pe-7s-map-marker"></i>  #33/16, Khulna University, Khulna 9100,
                            Bangladesh</p>
                              <ul>
                                <li><i class="pe-7s-call"></i>Phone: 001 (407) 901-6400</li>
                                <li><i class="pe-7s-print"></i>Fax: 001 (407) 901-6400</li>
                                <li><i class="pe-7s-clock"></i>Friday - Sunday Closed</li>
                                <li><i class="pe-7s-mail"></i><a href="mailto:">Email: info@bdcoder.com</a></li>
                                <li><i class="pe-7s-global"></i><a href="attorneys-details.html#">www.bdcoder.com</a></li>
                              </ul>
                          </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bg-defult">
        <div class="container padding-tb">
            <div class="row">
                <div class="copy-right">
                    <div class="col-md-12 text-center">
                        <p>© 2017, All Rights Reserved, Design & Developed By:<a href="attorneys-details.html#"> BDCoder</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <div id="search-item" class="search-item">
        <div class="search-close"><span class="pe-7s-shield"></span></div>
        <div class="search-popup-inner">
            <div class="search-form">
                <h2 class="color-white">Search Keywords</h2>
                <br>
                <form method="post" action="attorneys-details.html#">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required="">
                            <input type="submit" value="Search Now!">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

  
    <a href="attorneys-details.html#" class="scrollup"><i class="pe-7s-drop" aria-hidden="true"></i></a>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/player.min.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/script.js"></script>


</body>

</html>

