<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ligal Law - Corporate Business HTML5 Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="preloader"></div>
    <!-- Main Header Start -->
    <header class="main-herader">
        <!-- Header top start -->
        <div class="header-topbar">
            <div class="container padding-none">
                <div class="row">
                    <div class="col-sm-4 col-md-4 welcome-text hidden-xs">
                        <p>Welcome to our ligal law</p>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <ul class="list-inline text-center icon-style-1">
                            <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 text-right">
                        <a href="faq.html#" class="btn btn-theme btn-topbar hvr-shutter-out-vertical">Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header top end -->

        <!-- Header navbar start -->
        <div class="main-navbar">
            <div class="container padding-none">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index-one.html"><img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInUp">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="faq.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-three.html">Home Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="faq.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Practice Areas <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="practice-col-3.html">Practice Areas One</a>
                                            </li>
                                            <li><a href="practice-col-4.html">Practice Areas Two</a>
                                            </li>
                                            <li><a href="practice-slider.html">Practice Areas Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="faq.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attorneys <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="attorneys-col-3.html">Attorneys 3 columns</a>
                                            </li>
                                            <li><a href="attorneys-col-4.html">Attorneys 4 columns</a>
                                            </li>
                                            <li><a href="attorneys-details.html">Attorneys details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="faq.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="testimonials.html">Testimonials</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="faq.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-col-3.html">Portfolio 3 columns</a>
                                                    </li>
                                                    <li><a href="portfolio-col-4.html">Portfolio 4 columns</a>
                                                    </li>
                                                    <li><a href="portfolio-width.html">Portfolio Width</a>
                                                    </li>
                                                    <li><a href="portfolio-gutter.html">Portfolio Gutter Less</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="service-one.html">Services</a>
                                            </li>
                                            <li><a href="event.html">Upcoming Event</a>
                                            </li>
                                            <li><a href="faq.html">Faq's Page</a>
                                            </li>
                                            <li><a href="error.html">Error / 404 page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="faq.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                            <li><a href="blog-left.html">Blog Left Sidebar</a>
                                            </li>
                                            <li><a href="blog-right.html">Blog Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="faq.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-style-1.html">Contact One</a>
                                            </li>
                                            <li><a href="contact-style-2.html">Contact Two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="search-btn"><span class="fa fa-search"></span></a>
                                    </li>
                                        
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
         <!-- Header navbar end -->
    </header>

    <section class="inner-bg over-layer-black" style="background-image: url('img/bg/4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mini-title">
                        <i class="pe-7s-science"></i>
                        <h3>FAQ</h3>
                        <p><a href="index-one.html">Home</a> <span class="fa fa-angle-right"></span> <a href="faq.html">FAQ</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Choose Us Start -->
    <section class="choose-area">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          ANNUAL EDUCATION PACKAGES
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">Struggling to figure out how to educate your hospital leaders on a tight budget? We can help by designing an Annual Education Package that meets your education needs, saves you money and allows you to budget an easy monthly payment.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="faq.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Pre-Recorded Audio Conferences
                                </a>
                              </h4>

                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">Audio conferences are an inexpensive way to get up-to-date information on new accreditation requirements, fraud and abuse and EMTALA regulations, and guidance on difficult credentialing and medical staff issues, and much more. Sign up for audio conferences CME.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="faq.html#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Seminar Registrations
                                </a>
                              </h4>

                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">HortySpringer has been offering seminars for hospital and health system executives, trustees and physician leaders for more than 30 years. We have always designed our programs with a team fee because we have found that it usually requires at least three.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="faq.html#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Customized On-Site Presentations
                                </a>
                              </h4>

                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">Have you attended a HortySpringer program and thought, “I wish everyone at the Hospital could hear this.” Is travel to a HortySpringer program not possible this year because of budget cuts? Then include a customized on-site presentation in your Annual Education Package</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="faq.html#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  Tips on Effective Credentialing
                                </a>
                              </h4>

                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">HortySpringer has been offering seminars for hospital and health system executives, trustees and physician leaders for more than 30 years. We have always designed our programs with a team fee because we have found that it usually requires at least three..</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="faq.html#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                  Conducting Effective Investigations
                                </a>
                              </h4>

                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">HortySpringer has been offering seminars for hospital and health system executives, trustees and physician leaders for more than 30 years. We have always designed our programs with a team fee because we have found that it usually requires at least three.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="tab-2">
                            <input id="tab1" type="radio" name="tabs" checked>
                            <label for="tab1">Executive</label>

                            <input id="tab2" type="radio" name="tabs">
                            <label for="tab2">Judiciary</label>

                            <input id="tab3" type="radio" name="tabs">
                            <label for="tab3">Military </label>
                                
                            <div id="content1">
                                <p><strong>Executive in a legal system serves as the centre</strong> of political authority of the State. In a parliamentary system, as with Britain, Italy, Germany, India, and Japan, the executive is known as the cabinet, and composed of members of the .The head of state is apart from the executive, and symbolically enacts laws and acts as <strong>representative of the nation</strong>.  The other important model is the presidential system, found in the United States and in Brazil. In presidential systems, the executive acts as both head of state.</p>
                            </div>
                                
                            <div id="content2">
                                <p>The executive in a <strong>legal system serves</strong> as the centre of political authority of the State. In a parliamentary system, as with Britain, Italy, Germany, India, and Japan, the executive is known as the cabinet, and composed of members of the legislature.The head of state is apart from the executive, and symbolically enacts laws and acts as representative of the nation.  The other important model is the presidential system,<strong> found in the United States and in Brazil.</strong> In presidential systems, the executive acts as both head of state.</p>
                            </div>
                                
                            <div id="content3">
                                <p>Executive in a legal system serves as the centre of political authority of the State. In a parliamentary system, as with <strong>Britain, Italy, Germany, India, and Japan, </strong> the executive is known as the cabinet, and composed of members of the .The head of state is apart from the executive, and symbolically enacts laws and acts as representative of the nation.  The other important model is the presidential system, found in the United States and in Brazil. In presidential systems, the executive acts as both head of state.</p>
                            </div>
                                
                        </div>
                        <div class="subscribe">
                            <h3>Subscribe to Newsletter</h3>
                            <p>Before the end of season twelve, Mariska Hargitay <br> asked for a lighter workload.</p>
                            <form action="faq.html#" class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Email*">
                                    <input type="submit" class="btn btn-default subscribe-btn hvr-grow-shadow" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Us end -->


    <section class="divider over-layer-black" style="background-image: url('img/bg/4.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h4><span>Law & Order: Special Victims Unit</span> is a police procedural, legal, crime drama television series set in <span>New York City</span>, where it is also <span>primarily produced. </span></h4>
                        <a href="faq.html#" class="btn btn-theme btn-contact hvr-underline-from-left">Submit Your Request</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service start -->
    <section class="service-area bg-f8">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Chart"></i>
                            <h4><a href="faq.html#">Corporate Matters</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Pen"></i>
                            <h4><a href="faq.html#">Tax Exemption</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Webcam"></i>
                            <h4><a href="faq.html#">Fraud and Abuse</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Chart2"></i>
                            <h4><a href="faq.html#">Managed Care</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-UploadCLoud"></i>
                            <h4><a href="faq.html#">Other Consultations</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Headset"></i>
                            <h4><a href="faq.html#">Contract Analysis</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service end -->
    
    <!-- Testimonial start -->
    <section class="testimonial">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Our testimonial</h2>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-carousel">
                            <div class="item">
                                <div class="testimonial-item">
                                    <blockquote>
                                        Delaware Attorney Kate Aaronson combines over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience, combined with high level of personal attention, makes his one of the most sought after attorneys in his area.  
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/1.png" alt="" />
                                        </div>
                                        <h4>John Daniel</h4>
                                        <h6>business man</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            <div class="item">
                                <div class="testimonial-item">
                                    <blockquote>
                                        Delaware Attorney Kate Aaronson combines over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience, combined with high level of personal attention, makes his one of the most sought after attorneys in his area.  
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/2.png" alt="" />
                                        </div>
                                        <h4>JULIZA OSMAN</h4>
                                        <h6>police officer</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            <div class="item">
                                <div class="testimonial-item">
                                    <blockquote>
                                        Delaware Attorney Kate Aaronson combines over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience, combined with high level of personal attention, makes his one of the most sought after attorneys in his area.  
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/3.png" alt="" />
                                        </div>
                                        <h4>SIMRYN JEENA GILL</h4>
                                        <h6>developer</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial end -->

    <!-- clients start -->
    <section class="clients-area over-layer-white" style="background-image: url('img/bg/1.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clients-carousel">
                            <div class="item"><img src="img/partner/1.png" alt=""></div>
                            <div class="item"><img src="img/partner/2.png" alt=""></div>
                            <div class="item"><img src="img/partner/3.png" alt=""></div>
                            <div class="item"><img src="img/partner/4.png" alt=""></div>
                            <div class="item"><img src="img/partner/5.png" alt=""></div>
                            <div class="item"><img src="img/partner/6.png" alt=""></div>
                            <div class="item"><img src="img/partner/1.png" alt=""></div>
                            <div class="item"><img src="img/partner/2.png" alt=""></div>
                            <div class="item"><img src="img/partner/3.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients end -->
    <footer class="over-layer-black" style="background-image: url('img/bg/6.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-1">
                            <img src="img/logo-2.png" alt="">
                            <p>Eveniet architecto fuga eos, pariatur tenetur quo qui delectus molestiae possimus aliquam quasi incidunt odio dolor, velit facere nobis corrupti. Tempora autem commodi dolorem corrupti ab quidem provident.</p>
                            <hr>
                            <ul class="list-inline icon-style-1">
                                <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="faq.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-3 news-item">
                            <h4>Recent Posts</h4>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="faq.html#">
                                        <img src="img/blog/s1.jpg" alt="">
                                        <span class="fa fa-link"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="faq.html#">Compliance to laws and respect for...</a><br>
                                    <span>07 Aug 2017</span>
                                </div>
                            </div>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="faq.html#">
                                        <img src="img/blog/s2.jpg" alt="">
                                        <span class="fa fa-link"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="faq.html#">Compliance to laws and respect for...</a><br>
                                    <span>12 Sep 2017</span>
                                </div>
                            </div>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="faq.html#">
                                        <img src="img/blog/s3.jpg" alt="">
                                        <span class="fa fa-link"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="faq.html#">Compliance to laws and respect for...</a><br>
                                    <span>24 Oct 2017</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-2">
                            <h4>Attorneys</h4>
                            <ul class="team-name">
                                <li><i class="pe-7s-angle-right"></i><a href="faq.html#">Barbara Blackmond</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="faq.html#">Dan Mulholland</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="faq.html#">Lauren M. Massucci</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="faq.html#">Nicholas J. Calabrese</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="faq.html#">LeeAnne Mitchell</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="faq.html#">Ian M. Donaldson</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="faq.html#">Joshua A. Hodges</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-3">
                          <h4>We Are Here</h4>
                          <address>
                            <p><i class="pe-7s-map-marker"></i>  #33/16, Khulna University, Khulna 9100,
                            Bangladesh</p>
                              <ul>
                                <li><i class="pe-7s-call"></i>Phone: 001 (407) 901-6400</li>
                                <li><i class="pe-7s-print"></i>Fax: 001 (407) 901-6400</li>
                                <li><i class="pe-7s-clock"></i>Friday - Sunday Closed</li>
                                <li><i class="pe-7s-mail"></i><a href="mailto:">Email: info@bdcoder.com</a></li>
                                <li><i class="pe-7s-global"></i><a href="faq.html#">www.bdcoder.com</a></li>
                              </ul>
                          </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bg-defult">
        <div class="container padding-tb">
            <div class="row">
                <div class="copy-right">
                    <div class="col-md-12 text-center">
                        <p>© 2017, All Rights Reserved, Design & Developed By:<a href="faq.html#"> BDCoder</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <div id="search-item" class="search-item">
        <div class="search-close"><span class="pe-7s-shield"></span></div>
        <div class="search-popup-inner">
            <div class="search-form">
                <h2 class="color-white">Search Keywords</h2>
                <br>
                <form method="post" action="faq.html#">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required="">
                            <input type="submit" value="Search Now!">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

  
    <a href="faq.html#" class="scrollup"><i class="pe-7s-drop" aria-hidden="true"></i></a>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/player.min.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/script.js"></script>


</body>

</html>

