<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ligal Law - Corporate Business HTML5 Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="preloader"></div>
    
        <!-- Header navbar start -->
        <div class="main-navbar no-bg bg-defult-1">
            <div class="container padding-none">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default style-1">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand dis-none" href="index-one.html"><img src="img/logo.png" alt="">
                                </a>
                                <a class="navbar-brand dis-block" href="index-one.html"><img src="img/logo-2.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInUp">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown active">
                                        <a href="index-three.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-three.html">Home Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="index-three.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Practice Areas <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="practice-col-3.html">Practice Areas One</a>
                                            </li>
                                            <li><a href="practice-col-4.html">Practice Areas Two</a>
                                            </li>
                                            <li><a href="practice-slider.html">Practice Areas Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="index-three.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attorneys <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="attorneys-col-3.html">Attorneys 3 columns</a>
                                            </li>
                                            <li><a href="attorneys-col-4.html">Attorneys 4 columns</a>
                                            </li>
                                            <li><a href="attorneys-details.html">Attorneys details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="index-three.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="testimonials.html">Testimonials</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="index-three.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-col-3.html">Portfolio 3 columns</a>
                                                    </li>
                                                    <li><a href="portfolio-col-4.html">Portfolio 4 columns</a>
                                                    </li>
                                                    <li><a href="portfolio-width.html">Portfolio Width</a>
                                                    </li>
                                                    <li><a href="portfolio-gutter.html">Portfolio Gutter Less</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="service-one.html">Services</a>
                                            </li>
                                            <li><a href="event.html">Upcoming Event</a>
                                            </li>
                                            <li><a href="faq.html">Faq's Page</a>
                                            </li>
                                            <li><a href="error.html">Error / 404 page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="index-three.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                            <li><a href="blog-left.html">Blog Left Sidebar</a>
                                            </li>
                                            <li><a href="blog-right.html">Blog Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="index-three.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-style-1.html">Contact One</a>
                                            </li>
                                            <li><a href="contact-style-2.html">Contact Two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="search-btn"><span class="fa fa-search"></span></a>
                                    </li>
                                        
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
         <!-- Header navbar end -->

    <!-- Video start -->
    <section class="clerfix video-area">
        <div class="video-bg">
            <div class="over-layer-black-2"></div>
            <div id="video-style" class="video">
              <div class="player" data-property="{videoURL:'KhBJZ9c1w4Y',containment:'#video-style',autoPlay:true, showControls:false, mute:false, startAt:0, opacity:1}"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="video-content">
                    <h2>welcome to <span>ligal law</span> - html5 template</h2>
                    <p>What is crucial in setting the level of formality in any legal document is assessing <br> the needs and expectations of the audience.</p>
                    <a class="btn btn-theme btn-slider hvr-shutter-out-vertical" data-animation="animated zoomInUp">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Video End -->

    
    <!-- About start -->
    <section class="who-we-are">
        <div class="container padding-bottom-none">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="about-wrap-2">
                            <h3>Who We are</h3>
                            <p>We were the first law firm to devote its practice exclusively to health law and health care organizations and to take an active role in national health care policy, education and publishing. Our clients range from governmental organisations, privately managed business to wealthy individuals.</p>
                            <br>
                            <p>we demonstrate that in all we do we:</p>
                            <ul class="list-inline">
                                <li>
                                    <ul>
                                        <li><span class="pe-7s-like"></span> Put clients at the heart </li>
                                        <li><span class="pe-7s-ribbon"></span> Value people </li>
                                        <li><span class="pe-7s-notebook"></span> Deliver excellence </li>
                                        <li><span class="pe-7s-science"></span> Work as one team </li>
                                    </ul>
                                    
                                </li>
                                <li>
                                    <ul>
                                        <li><span class="pe-7s-like"></span> Partnership </li>
                                        <li><span class="pe-7s-ribbon"></span> Respect </li>
                                        <li><span class="pe-7s-notebook"></span> Innovation </li>
                                        <li><span class="pe-7s-science"></span> Entrepreneurship </li>
                                    </ul>
                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="about-wrap-3">
                            <img src="img/about/3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About end -->

    <section class="achievement-area over-layer-black" style="background-image: url('img/bg/5.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial-carousel-one">
                            <div class="item">
                                <div class="achievement-item">
                                    <h4><a href="index-three.html#">Inquiries and investigations</a></h4>
                                    <p>We carried out the first major inquiry into the non-natural deaths of adults with mental health conditions detained in prisons, hospitals and police stations. Our recommendations were welcomed. </p>
                                </div>
                                <div class="achievement-item">
                                    <h4><a href="index-three.html#">Research and analysis</a></h4>
                                    <p>We published research showing significant gender segregation in and low levels of access for ethnic minorities and disabled people to Modern Apprenticeships (MA) in Scotland. </p>
                                </div>
                                <div class="achievement-item">
                                    <h4><a href="index-three.html#">Monitoring human rights</a></h4>
                                    <p>As Britain's National Equality Body and 'A' status UN National Human Rights Institution, the Commission is recognised by Government, the public and private sectors as a trusted.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="achievement-item">
                                    <h4><a href="index-three.html#">Research and analysis</a></h4>
                                    <p>We published research showing significant gender segregation in and low levels of access for ethnic minorities and disabled people to Modern Apprenticeships (MA) in Scotland. </p>
                                </div>
                                <div class="achievement-item">
                                    <h4><a href="index-three.html#">Inquiries and investigations</a></h4>
                                    <p>We carried out the first major inquiry into the non-natural deaths of adults with mental health conditions detained in prisons, hospitals and police stations. Our recommendations were welcomed. </p>
                                </div>
                                <div class="achievement-item">
                                    <h4><a href="index-three.html#">Monitoring human rights</a></h4>
                                    <p>As Britain's National Equality Body and 'A' status UN National Human Rights Institution, the Commission is recognised by Government, the public and private sectors as a trusted.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mini-title">
                            <h3 class="color-white">Our achievements</h3>
                        </div>
                        <p class="color-white">Since it was formed, the Commission has improved the lives of millions of people in Britain through its ground-breaking work. Below is a summary of our major achievements over the last three years.We worked with police forces and supported training on the excessive and disproportionate use of stop and search against young ethnic minority men.</p>
                        <div class="clearfix margin-top-30">
                            <div class="skills style-1" data-percent="89%">
                                <div class="title-bar">
                                  <h5>Legal cases</h5>
                                </div>
                                <span>89%</span>
                                <div class="skillbar-3"></div>  
                            </div> 
                            <div class="skills style-1" data-percent="60%">
                                <div class="title-bar">
                                  <h5>Enforcement work</h5>
                                </div>
                                <span>60%</span>
                                <div class="skillbar-2"></div>  
                            </div>
                            <div class="skills style-1" data-percent="85%">
                                <div class="title-bar">
                                  <h5>Medical practice</h5>
                                </div>
                                <span>85%</span>
                                <div class="skillbar-1"></div>  
                            </div>
                            <div class="skills style-1" data-percent="60%">
                                <div class="title-bar">
                                  <h5>Human rights legal cases</h5>
                                </div>
                                <span>60%</span>
                                <div class="skillbar-4"></div>  
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Practice start -->
    <section class="practice-area">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Our Practices Area</h2>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="practices-carousel">
                    <div class="item">
                        <div class="practice-item text-center">
                            <i class="flaticon-police-badge"></i>
                            <h4><a href="index-three.html#">Immigration law</a></h4>
                            <p> In exceptional circumstances defences can apply to specific acts, such as killing in self defence. Examples of crimes.</p>
                            <a href="index-three.html#" class="btn btn-theme btn-mid hvr-shutter-out-vertical">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item text-center">
                            <i class="flaticon-prison-bus"></i>
                            <h4><a href="index-three.html#">Transport law</a></h4>
                            <p> In exceptional circumstances defences can apply to specific acts, such as killing in self defence. Examples of crimes.</p>
                            <a href="index-three.html#" class="btn btn-theme btn-mid hvr-shutter-out-vertical">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item text-center">
                            <i class="flaticon-footprint"></i>
                            <h4><a href="index-three.html#">Injury Law</a></h4>
                            <p> In exceptional circumstances defences can apply to specific acts, such as killing in self defence. Examples of crimes.</p>
                            <a href="index-three.html#" class="btn btn-theme btn-mid hvr-shutter-out-vertical">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item text-center">
                            <i class="flaticon-policeman"></i>
                            <h4><a href="index-three.html#">Military law</a></h4>
                            <p> In exceptional circumstances defences can apply to specific acts, such as killing in self defence. Examples of crimes.</p>
                            <a href="index-three.html#" class="btn btn-theme btn-mid hvr-shutter-out-vertical">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item text-center">
                            <i class="flaticon-criminal"></i>
                            <h4><a href="index-three.html#">Criminal law</a></h4>
                            <p> In exceptional circumstances defences can apply to specific acts, such as killing in self defence. Examples of crimes.</p>
                            <a href="index-three.html#" class="btn btn-theme btn-mid hvr-shutter-out-vertical">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item text-center">
                            <i class="flaticon-handcuffs"></i>
                            <h4><a href="index-three.html#">Drug Offences</a></h4>
                            <p> In exceptional circumstances defences can apply to specific acts, such as killing in self defence. Examples of crimes.</p>
                            <a href="index-three.html#" class="btn btn-theme btn-mid hvr-shutter-out-vertical">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item text-center">
                            <i class="flaticon-student"></i>
                            <h4><a href="index-three.html#">Family Law</a></h4>
                            <p> In exceptional circumstances defences can apply to specific acts, such as killing in self defence. Examples of crimes.</p>
                            <a href="index-three.html#" class="btn btn-theme btn-mid hvr-shutter-out-vertical">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item text-center">
                            <i class="flaticon-portfolio"></i>
                            <h4><a href="index-three.html#">Real estate law</a></h4>
                            <p> In exceptional circumstances defences can apply to specific acts, such as killing in self defence. Examples of crimes.</p>
                            <a href="index-three.html#" class="btn btn-theme btn-mid hvr-shutter-out-vertical">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Practice end -->

     <!--Why Us Section-->
    <section class="choose-us over-layer-black" style="background-image: url('img/bg/4.jpg')">
        
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-6">
                    <div class="choose-us-item">
                        <h3>Why choose us?</h3>
                        <p>Over the years, we have served clients providing continuing consultation by phone, letter, facsimile, and in person.</p>
                        <div class="item-1">
                            <div class="text"><span class="pe-7s-diamond"></span></div>
                            <h4><a href="index-three.html#">Over 20 years of experience</a></h4>
                            <p>Legal issue just looking for more information About the Law section is the perfect starting point.</p>
                        </div>
                        <div class="item-1">
                            <div class="text"><span class="pe-7s-way"></span></div>
                            <h4><a href="index-three.html#">Evidence & Document find </a></h4>
                            <p>Legal issue just looking for more information About the Law section is the perfect starting point.</p>
                        </div>
                        <div class="item-1">
                            <div class="text"><span class="pe-7s-portfolio"></span></div>
                            <h4><a href="index-three.html#">Experience Attorneys</a></h4>
                            <p>Legal issue just looking for more information About the Law section is the perfect starting point.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-style-1">
                        <h3>Make an Appoiment</h3>
                        <p>Consectetur adipisicing elit. Voluptatem optio sint <br>magnam dolorem soluta quam.</p>
                        <form action="index-three.html#" class="form" method="post">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="your_name" class="form-control contact-error" placeholder="Your Name*" required>
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="domain" class="form-control contact-error" placeholder="Your Phone*">
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control contact-error" id="email" placeholder="Email Address*" required>
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control contact-error" placeholder="Subject*" required>
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="message" class="form-control contact-error" id="message" cols="30" rows="4" placeholder="Write Message*"></textarea>
                                    <div class="form-grad-border"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-theme btn-topbar hvr-shutter-out-vertical color-333" data-text="Send Message"><span>Send Message</span><i class="ion-arrow-right-c"></i></button> 
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Choose Us Start -->
    <section class="choose-area">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>What we Offer</h2>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="index-three.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          ANNUAL EDUCATION PACKAGES
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">Struggling to figure out how to educate your hospital leaders on a tight budget? We can help by designing an Annual Education Package that meets your education needs, saves you money and allows you to budget an easy monthly payment.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="index-three.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Pre-Recorded Audio Conferences
                                </a>
                              </h4>

                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">Audio conferences are an inexpensive way to get up-to-date information on new accreditation requirements, fraud and abuse and EMTALA regulations, and guidance on difficult credentialing and medical staff issues, and much more. Sign up for audio conferences CME.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="index-three.html#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Seminar Registrations
                                </a>
                              </h4>

                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">HortySpringer has been offering seminars for hospital and health system executives, trustees and physician leaders for more than 30 years. We have always designed our programs with a team fee because we have found that it usually requires at least three.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="index-three.html#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Customized On-Site Presentations
                                </a>
                              </h4>

                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">Have you attended a HortySpringer program and thought, “I wish everyone at the Hospital could hear this.” Is travel to a HortySpringer program not possible this year because of budget cuts? Then include a customized on-site presentation in your Annual Education Package</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="index-three.html#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  Tips on Effective Credentialing
                                </a>
                              </h4>

                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">HortySpringer has been offering seminars for hospital and health system executives, trustees and physician leaders for more than 30 years. We have always designed our programs with a team fee because we have found that it usually requires at least three..</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                     <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="index-three.html#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                  Conducting Effective Investigations
                                </a>
                              </h4>

                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">HortySpringer has been offering seminars for hospital and health system executives, trustees and physician leaders for more than 30 years. We have always designed our programs with a team fee because we have found that it usually requires at least three.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="tab-2">
                            <input id="tab1" type="radio" name="tabs" checked>
                            <label for="tab1">Executive</label>

                            <input id="tab2" type="radio" name="tabs">
                            <label for="tab2">Judiciary</label>

                            <input id="tab3" type="radio" name="tabs">
                            <label for="tab3">Military </label>
                                
                            <div id="content1">
                                <p><strong>Executive in a legal system serves as the centre</strong> of political authority of the State. In a parliamentary system, as with Britain, Italy, Germany, India, and Japan, the executive is known as the cabinet, and composed of members of the .The head of state is apart from the executive, and symbolically enacts laws and acts as <strong>representative of the nation</strong>.  The other important model is the presidential system, found in the United States and in Brazil. In presidential systems, the executive acts as both head of state.</p>
                            </div>
                                
                            <div id="content2">
                                <p>The executive in a <strong>legal system serves</strong> as the centre of political authority of the State. In a parliamentary system, as with Britain, Italy, Germany, India, and Japan, the executive is known as the cabinet, and composed of members of the legislature.The head of state is apart from the executive, and symbolically enacts laws and acts as representative of the nation.  The other important model is the presidential system,<strong> found in the United States and in Brazil.</strong> In presidential systems, the executive acts as both head of state.</p>
                            </div>
                                
                            <div id="content3">
                                <p>Executive in a legal system serves as the centre of political authority of the State. In a parliamentary system, as with <strong>Britain, Italy, Germany, India, and Japan, </strong> the executive is known as the cabinet, and composed of members of the .The head of state is apart from the executive, and symbolically enacts laws and acts as representative of the nation.  The other important model is the presidential system, found in the United States and in Brazil. In presidential systems, the executive acts as both head of state.</p>
                            </div>
                                
                        </div>
                        <div class="subscribe">
                            <h3>Subscribe to Newsletter</h3>
                            <p>Before the end of season twelve, Mariska Hargitay <br> asked for a lighter workload.</p>
                            <form action="index-three.html#" class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Email*">
                                    <input type="submit" class="btn btn-default subscribe-btn hvr-grow-shadow" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Us end -->

    <!-- service start -->
    <section class="service-area bg-f8">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Our Services Area</h2>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Chart"></i>
                            <h4><a href="index-three.html#">Corporate Matters</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Pen"></i>
                            <h4><a href="index-three.html#">Tax Exemption</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Webcam"></i>
                            <h4><a href="index-three.html#">Fraud and Abuse</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Chart2"></i>
                            <h4><a href="index-three.html#">Managed Care</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-UploadCLoud"></i>
                            <h4><a href="index-three.html#">Other Consultations</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item text-center">
                            <i class="icon icon-Headset"></i>
                            <h4><a href="index-three.html#">Contract Analysis</a></h4>
                            <p> Strategic counseling for governing boards. Regulatory compliance audits and policies. Mergers, acquisitions and affiliations. Corporate bylaws</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service end -->

    <!-- Event start -->
    <section class="event-area">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Upcoming Event</h2>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="event-carousel">
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="index-three.html#">
                                    <img src="img/practice/9.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="index-three.html#">The Ritz-Carlton | Naples</a></h4>
                                <span>February 1-3, 2018</span>
                                <ul>
                                    <li><i class="pe-7s-plus"></i> The Complete Course for Medical Staff</li>
                                    <li><i class="pe-7s-plus"></i> The Peer Review Clinic</li>
                                    <li><i class="pe-7s-plus"></i> The Credentialing Clinic</li>
                                    <li><i class="pe-7s-plus"></i> The Advanced Roundtable</li>
                                </ul>
                                <a href="index-three.html#" class="btn-practice"> Register now..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="index-three.html#">
                                    <img src="img/practice/10.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="index-three.html#">JW Marriott Austin | Austin</a></h4>
                                <span>March 1-3, 2018</span>
                                <ul>
                                    <li><i class="pe-7s-plus"></i> The Complete Course for Medical Staff</li>
                                    <li><i class="pe-7s-plus"></i> The Peer Review Clinic</li>
                                    <li><i class="pe-7s-plus"></i> The Credentialing Clinic</li>
                                    <li><i class="pe-7s-plus"></i> The Advanced Roundtable</li>
                                </ul>
                                <a href="index-three.html#" class="btn-practice"> Register now..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="index-three.html#">
                                    <img src="img/practice/11.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="index-three.html#">JW Marriott Washington</a></h4>
                                <span>April 12-14, 2018</span>
                                <ul>
                                    <li><i class="pe-7s-plus"></i> The Complete Course for Medical Staff</li>
                                    <li><i class="pe-7s-plus"></i> The Peer Review Clinic</li>
                                    <li><i class="pe-7s-plus"></i> The Credentialing Clinic</li>
                                    <li><i class="pe-7s-plus"></i> The Advanced Roundtable</li>
                                </ul>
                                <a href="index-three.html#" class="btn-practice"> Register now..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="index-three.html#">
                                    <img src="img/practice/12.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="index-three.html#">The Ritz-Carlton | Naples</a></h4>
                                <span>February 1-3, 2018</span>
                                <ul>
                                    <li><i class="pe-7s-plus"></i> The Complete Course for Medical Staff</li>
                                    <li><i class="pe-7s-plus"></i> The Peer Review Clinic</li>
                                    <li><i class="pe-7s-plus"></i> The Credentialing Clinic</li>
                                    <li><i class="pe-7s-plus"></i> The Advanced Roundtable</li>
                                </ul>
                                <a href="index-three.html#" class="btn-practice"> Register now..</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Event end -->

    <!-- portfolio start -->
    <section class="gallery-area bg-f8">
      <div class="container">
        <div class="section-title">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2>Our Portfolio</h2>
                    <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                    <div class="small-line-border"></div>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="row clearfix">

                <div class="gallery-filter-item text-center">
                    <ul class="gallery-filter">
                        <li class="active"><a href="index-three.html#" data-filter="*" class="current">All Projects</a></li>
                        <li class=""><a href="index-three.html#" data-filter=".gp-two" class="current"> Family Law</a></li>
                        <li class=""><a href="index-three.html#" data-filter=".gp-three" class="current">State Laws</a></li>
                        <li class=""><a href="index-three.html#" data-filter=".gp-four" class="current">Education Law</a></li>
                        <li class=""><a href="index-three.html#" data-filter=".gp-five" class="current">Military Law</a></li>
                    </ul>
                </div>

                <div class="gallery col-4 gutter">
                    <div class="gallery-item gp-two">
                        <div class="thumb">
                            <img src="img/portfolio/1.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/1.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/1.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="index-three.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-three">
                        <div class="thumb">
                            <img src="img/portfolio/2.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/2.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/2.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="index-three.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-four">
                        <div class="thumb">
                            <img src="img/portfolio/3.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/3.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/3.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="index-three.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-five">
                        <div class="thumb">
                            <img src="img/portfolio/4.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/4.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/4.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="index-three.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-two">
                        <div class="thumb">
                            <img src="img/portfolio/5.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/5.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/5.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="index-three.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-three">
                        <div class="thumb">
                            <img src="img/portfolio/6.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/6.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/6.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="index-three.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-four">
                        <div class="thumb">
                            <img src="img/portfolio/7.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/7.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/7.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="index-three.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-five">
                        <div class="thumb">
                            <img src="img/portfolio/8.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/8.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/8.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="index-three.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
   </section>
    <!-- portfolio end -->

    <section class="divider over-layer-black" style="background-image: url('img/bg/7.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h4><span>Law & Order: Special Victims Unit</span> is a police procedural, legal, crime drama television series set in <span>New York City</span>, where it is also <span>primarily produced. </span></h4>
                        <a href="index-three.html#" class="btn btn-theme btn-contact hvr-underline-from-left">Submit Your Request</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- service start -->
    <section class="team-area">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>experience Attorneys</h2>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-4 margin-bottom-30 t-w100">
                        <div class="team-item">
                            <img src="img/team/2.png" alt="">
                            <div class="overlay"></div>
                            <div class="corner-overlay-content">Info</div>
                            <div class="overlay-content">
                                <h4>John Andorson</h4>
                                <h6>Criminal Defense Lawyer</h6>
                                <p>Over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience.</p>
                                <ul class="list-inline text-center icon-style-1">
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4><a href="index-three.html#">John Andorson</a></h4>
                            <h6>Criminal Defense Lawyer</h6>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-4 margin-bottom-30 t-w100">
                        <div class="team-item">
                            <img src="img/team/1.png" alt="">
                            <div class="overlay"></div>
                            <div class="corner-overlay-content">Info</div>
                            <div class="overlay-content">
                                <h4>Mohammed Khan</h4>
                                <h6>Real estate Defense Lawyer</h6>
                                <p>Over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience.</p>
                                <ul class="list-inline text-center icon-style-1">
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4><a href="index-three.html#">Mohammed Khan</a></h4>
                            <h6>Real estate Defense Lawyer</h6>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-4 margin-bottom-30 t-w100">
                        <div class="team-item">
                            <img src="img/team/3.png" alt="">
                            <div class="overlay"></div>
                            <div class="corner-overlay-content">Info</div>
                            <div class="overlay-content">
                                <h4>Mahamudul Hasan</h4>
                                <h6>Annapolis Criminal Defense Lawyer</h6>
                                <p>Over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience.</p>
                                <ul class="list-inline text-center icon-style-1">
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4><a href="index-three.html#">Mahamudul Hasan</a></h4>
                            <h6>Annapolis Defense Lawyer</h6>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-4 hidden-md hidden-lg margin-bottom-30 t-w100">
                        <div class="team-item">
                            <img src="img/team/1.png" alt="">
                            <div class="overlay"></div>
                            <div class="corner-overlay-content">Info</div>
                            <div class="overlay-content">
                                <h4>Mohammed Khan</h4>
                                <h6>Real estate Defense Lawyer</h6>
                                <p>Over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience.</p>
                                <ul class="list-inline text-center icon-style-1">
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4><a href="index-three.html#">Mohammed Khan</a></h4>
                            <h6>Real estate Defense Lawyer</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service end -->

    <!-- Counter start -->
    <section class="funfact-field over-layer-white" style="background-image: url('img/bg/1.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="pe-7s-notebook"></i>
                        <div class="count">
                            <div class="start-count">3999</div>
                            <h4>cases complete</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="pe-7s-study"></i>
                        <div class="count">
                            <div class="start-count">219</div>
                            <h4>Running cases</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="pe-7s-medal"></i>
                        <div class="count">
                            <div class="start-count">3596</div>
                            <h4>Trusted Clients</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="pe-7s-portfolio"></i>
                        <div class="count">
                            <div class="start-count">119</div>
                            <h4>Qualified Lawyers</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter end -->

    <!-- Testimonial start -->
    <section class="testimonial">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Our testimonial</h2>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-carousel">
                            <div class="item">
                                <div class="testimonial-item">
                                    <blockquote>
                                        Delaware Attorney Kate Aaronson combines over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience, combined with high level of personal attention, makes his one of the most sought after attorneys in his area.  
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/1.png" alt="" />
                                        </div>
                                        <h4>John Daniel</h4>
                                        <h6>business man</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            <div class="item">
                                <div class="testimonial-item">
                                    <blockquote>
                                        Delaware Attorney Kate Aaronson combines over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience, combined with high level of personal attention, makes his one of the most sought after attorneys in his area.  
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/2.png" alt="" />
                                        </div>
                                        <h4>JULIZA OSMAN</h4>
                                        <h6>police officer</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            <div class="item">
                                <div class="testimonial-item">
                                    <blockquote>
                                        Delaware Attorney Kate Aaronson combines over 10 years of experience in criminal defense, family law and personal injury law. This powerful combination of experience, combined with high level of personal attention, makes his one of the most sought after attorneys in his area.  
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/3.png" alt="" />
                                        </div>
                                        <h4>SIMRYN JEENA GILL</h4>
                                        <h6>developer</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial end -->
    
    <!-- blog start -->
    <section class="blog-area bg-f8">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Latest news</h2>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-item">
                            <div class="blog-img"><a href="index-three.html#"><img src="img/blog/1.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>11 <small>Jun</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="index-three.html#">By: BD Coder</a><a href="index-three.html#">Bussines</a><a href="index-three.html#"> Comments: 10</a>
                                </div>
                                <a href="index-three.html#"><h4>What’s New in Health Law</h4></a>
                                <p>  The pathologist sued the hospital after the hospital’s board rejected the medical executive committee’s recommendation that he be granted reappointment to the medical staff.  </p>
                                <a href="index-three.html#" class="btn btn-simple hvr-shutter-in-vertical">Read More</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-item">
                            <div class="blog-img"><a href="index-three.html#"><img src="img/blog/2.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>21 <small>Jul</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="index-three.html#">By: BD Coder</a><a href="index-three.html#">Bussines</a><a href="index-three.html#"> Comments: 10</a>
                                </div>
                                <a href="index-three.html#"><h4>Clinical Works Settlement</h4></a>
                                <p>  The pathologist sued the hospital after the hospital’s board rejected the medical executive committee’s recommendation that he be granted reappointment to the medical staff.  </p>
                                <a href="index-three.html#" class="btn btn-simple hvr-shutter-in-vertical">Read More</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-item">
                            <div class="blog-img"><a href="index-three.html#"><img src="img/blog/3.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>12 <small>Aug</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="index-three.html#">By: BD Coder</a><a href="index-three.html#">Bussines</a><a href="index-three.html#"> Comments: 10</a>
                                </div>
                                <a href="index-three.html#"><h4>CMS issues Emergency Rule</h4></a>
                                <p>  The pathologist sued the hospital after the hospital’s board rejected the medical executive committee’s recommendation that he be granted reappointment to the medical staff.  </p>
                                <a href="index-three.html#" class="btn btn-simple hvr-shutter-in-vertical">Read More</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 hidden-md hidden-lg">
                        <div class="blog-item">
                            <div class="blog-img"><a href="index-three.html#"><img src="img/blog/1.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>21 <small>Jul</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="index-three.html#">By: BD Coder</a><a href="index-three.html#">Bussines</a><a href="index-three.html#"> Comments: 10</a>
                                </div>
                                <a href="index-three.html#"><h4>Clinical Works Settlement</h4></a>
                                <p>  The pathologist sued the hospital after the hospital’s board rejected the medical executive committee’s recommendation that he be granted reappointment to the medical staff.  </p>
                                <a href="index-three.html#" class="btn btn-simple hvr-shutter-in-vertical">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog end -->


    <!-- clients start -->
    <section class="clients-area over-layer-white" style="background-image: url('img/bg/4.jpg')">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Our Clients</h2>
                        <p>Consequatur maxime molestiae soluta Corporis quidem quaerat <br>accusantium  omnis repudiandae nulla</p>
                        <div class="small-line-border"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clients-carousel">
                            <div class="item"><img src="img/partner/1.png" alt=""></div>
                            <div class="item"><img src="img/partner/2.png" alt=""></div>
                            <div class="item"><img src="img/partner/3.png" alt=""></div>
                            <div class="item"><img src="img/partner/4.png" alt=""></div>
                            <div class="item"><img src="img/partner/5.png" alt=""></div>
                            <div class="item"><img src="img/partner/6.png" alt=""></div>
                            <div class="item"><img src="img/partner/1.png" alt=""></div>
                            <div class="item"><img src="img/partner/2.png" alt=""></div>
                            <div class="item"><img src="img/partner/3.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients end -->

    <footer class="over-layer-black" style="background-image: url('img/bg/6.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-1">
                            <img src="img/logo-2.png" alt="">
                            <p>Eveniet architecto fuga eos, pariatur tenetur quo qui delectus molestiae possimus aliquam quasi incidunt odio dolor, velit facere nobis corrupti. Tempora autem commodi dolorem corrupti ab quidem provident.</p>
                            <hr>
                            <ul class="list-inline icon-style-1">
                                <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="index-three.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-3 news-item">
                            <h4>Recent Posts</h4>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="index-three.html#">
                                        <img src="img/blog/s3.jpg" alt="">
                                        <span class="fa fa-link c-1 tnz-3"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="index-three.html#">Compliance to laws and respect for...</a><br>
                                    <span>07 Aug 2017</span>
                                </div>
                            </div>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="index-three.html#">
                                        <img src="img/blog/s1.jpg" alt="">
                                        <span class="fa fa-link c-1 tnz-3"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="index-three.html#">Compliance to laws and respect for...</a><br>
                                    <span>12 Sep 2017</span>
                                </div>
                            </div>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="index-three.html#">
                                        <img src="img/blog/s2.jpg" alt="">
                                        <span class="fa fa-link c-1 tnz-3"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="index-three.html#">Compliance to laws and respect for...</a><br>
                                    <span>24 Oct 2017</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-2">
                            <h4>Attorneys</h4>
                            <ul class="team-name">
                                <li><i class="pe-7s-angle-right"></i><a href="index-three.html#">Barbara Blackmond</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="index-three.html#">Dan Mulholland</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="index-three.html#">Lauren M. Massucci</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="index-three.html#">Nicholas J. Calabrese</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="index-three.html#">LeeAnne Mitchell</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="index-three.html#">Ian M. Donaldson</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="index-three.html#">Joshua A. Hodges</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-3">
                          <h4>We Are Here</h4>
                          <address>
                            <p><i class="pe-7s-map-marker"></i>  #33/16, Khulna University, Khulna 9100,
                            Bangladesh</p>
                              <ul>
                                <li><i class="pe-7s-call"></i>Phone: 001 (407) 901-6400</li>
                                <li><i class="pe-7s-print"></i>Fax: 001 (407) 901-6400</li>
                                <li><i class="pe-7s-clock"></i>Friday - Sunday Closed</li>
                                <li><i class="pe-7s-mail"></i><a href="mailto:">Email: info@bdcoder.com</a></li>
                                <li><i class="pe-7s-global"></i><a href="index-three.html#">www.bdcoder.com</a></li>
                              </ul>
                          </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bg-defult">
        <div class="container padding-tb">
            <div class="row">
                <div class="copy-right">
                    <div class="col-md-12 text-center">
                        <p>© 2017, All Rights Reserved, Design & Developed By:<a href="index-three.html#"> BDCoder</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="search-item" class="search-item">
        <div class="search-close"><span class="pe-7s-shield"></span></div>
        <div class="search-popup-inner">
            <div class="search-form">
                <h2 class="color-white">Search Keywords</h2>
                <br>
                <form method="post" action="index-three.html#">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required="">
                            <input type="submit" value="Search Now!">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <a href="index-three.html#" class="scrollup"><i class="pe-7s-drop" aria-hidden="true"></i></a>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/player.min.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
