<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ligal Law - Corporate Business HTML5 Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="preloader"></div>
    <!-- Main Header Start -->
    <header class="main-herader">
        <!-- Header top start -->
        <div class="header-topbar">
            <div class="container padding-none">
                <div class="row">
                    <div class="col-sm-4 col-md-4 welcome-text hidden-xs">
                        <p>Welcome to our ligal law</p>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <ul class="list-inline text-center icon-style-1">
                            <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 text-right">
                        <a href="portfolio-gutter.html#" class="btn btn-theme btn-topbar hvr-shutter-out-vertical">Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header top end -->

        <!-- Header navbar start -->
        <div class="main-navbar">
            <div class="container padding-none">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index-one.html"><img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInUp">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="portfolio-gutter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-three.html">Home Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="portfolio-gutter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Practice Areas <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="practice-col-3.html">Practice Areas One</a>
                                            </li>
                                            <li><a href="practice-col-4.html">Practice Areas Two</a>
                                            </li>
                                            <li><a href="practice-slider.html">Practice Areas Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="portfolio-gutter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attorneys <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="attorneys-col-3.html">Attorneys 3 columns</a>
                                            </li>
                                            <li><a href="attorneys-col-4.html">Attorneys 4 columns</a>
                                            </li>
                                            <li><a href="attorneys-details.html">Attorneys details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="portfolio-gutter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="testimonials.html">Testimonials</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="portfolio-gutter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-col-3.html">Portfolio 3 columns</a>
                                                    </li>
                                                    <li><a href="portfolio-col-4.html">Portfolio 4 columns</a>
                                                    </li>
                                                    <li><a href="portfolio-width.html">Portfolio Width</a>
                                                    </li>
                                                    <li><a href="portfolio-gutter.html">Portfolio Gutter Less</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="service-one.html">Services</a>
                                            </li>
                                            <li><a href="event.html">Upcoming Event</a>
                                            </li>
                                            <li><a href="faq.html">Faq's Page</a>
                                            </li>
                                            <li><a href="error.html">Error / 404 page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="portfolio-gutter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                            <li><a href="blog-left.html">Blog Left Sidebar</a>
                                            </li>
                                            <li><a href="blog-right.html">Blog Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="portfolio-gutter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-style-1.html">Contact One</a>
                                            </li>
                                            <li><a href="contact-style-2.html">Contact Two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="search-btn"><span class="fa fa-search"></span></a>
                                    </li>
                                        
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
         <!-- Header navbar end -->
    </header>

    <section class="inner-bg over-layer-black" style="background-image: url('img/bg/4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mini-title">
                        <i class="pe-7s-science"></i>
                        <h3>Portfolio</h3>
                        <p><a href="index-one.html">Home</a> <span class="fa fa-angle-right"></span> <a href="portfolio-col-3.html">Portfolio</a></p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    

    <!-- portfolio start -->
    <section class="gallery-area">
      <div class="container-fluid">
        <div class="section-content">
            <div class="row clearfix">

                <div class="gallery-filter-item text-center">
                    <ul class="gallery-filter">
                        <li class="active"><a href="portfolio-gutter.html#" data-filter="*" class="current">All Projects</a></li>
                        <li class=""><a href="portfolio-gutter.html#" data-filter=".gp-two" class="current"> Family Law</a></li>
                        <li class=""><a href="portfolio-gutter.html#" data-filter=".gp-three" class="current">State Laws</a></li>
                        <li class=""><a href="portfolio-gutter.html#" data-filter=".gp-four" class="current">Education Law</a></li>
                        <li class=""><a href="portfolio-gutter.html#" data-filter=".gp-five" class="current">Military Law</a></li>
                    </ul>
                </div>

                <div class="gallery col-4 gutter-less">
                    <div class="gallery-item gp-two">
                        <div class="thumb">
                            <img src="img/portfolio/1.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/1.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/1.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="portfolio-gutter.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-three">
                        <div class="thumb">
                            <img src="img/portfolio/2.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/2.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/2.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="portfolio-gutter.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-four">
                        <div class="thumb">
                            <img src="img/portfolio/3.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/3.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/3.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="portfolio-gutter.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-five">
                        <div class="thumb">
                            <img src="img/portfolio/4.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/4.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/4.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="portfolio-gutter.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-two">
                        <div class="thumb">
                            <img src="img/portfolio/5.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/5.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/5.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="portfolio-gutter.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-three">
                        <div class="thumb">
                            <img src="img/portfolio/6.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/6.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/6.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="portfolio-gutter.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-four">
                        <div class="thumb">
                            <img src="img/portfolio/7.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/7.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/7.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="portfolio-gutter.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item gp-five">
                        <div class="thumb">
                            <img src="img/portfolio/8.jpg" alt="">
                            <div class="gallery-hover">
                                <div class="gallery-info">
                                    <div class="gallery-btn">
                                        <a href="img/portfolio/8.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                    </div>
                                    <h4><a href="img/portfolio/8.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                    <p><a href="portfolio-gutter.html#">Sub Title here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
   </section>
    <!-- portfolio end -->


    <!-- Counter start -->
    <section class="funfact-field bg-f8">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="pe-7s-notebook"></i>
                        <div class="count">
                            <div class="start-count">3999</div>
                            <h4>cases complete</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="pe-7s-study"></i>
                        <div class="count">
                            <div class="start-count">219</div>
                            <h4>Running cases</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="pe-7s-medal"></i>
                        <div class="count">
                            <div class="start-count">3596</div>
                            <h4>Trusted Clients</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="pe-7s-portfolio"></i>
                        <div class="count">
                            <div class="start-count">119</div>
                            <h4>Qualified Lawyers</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter end -->

    <!-- Practice start -->
    <section class="practice-area">
        <div class="container">
            <div class="section-content">
                <div class="practices-carousel">
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="portfolio-gutter.html#">
                                    <img src="img/practice/1.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="portfolio-gutter.html#">Immigration law</a></h4>
                                <p> Law raises important and complex issues concerning equality, fairness, and justice.</p>
                                <a href="portfolio-gutter.html#" class="btn-practice"> Read more..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="portfolio-gutter.html#">
                                    <img src="img/practice/2.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="portfolio-gutter.html#">Criminal law</a></h4>
                                <p> Law raises important and complex issues concerning equality, fairness, and justice.</p>
                                <a href="portfolio-gutter.html#" class="btn-practice"> Read more..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="portfolio-gutter.html#">
                                    <img src="img/practice/3.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="portfolio-gutter.html#">Family Law</a></h4>
                                <p> Law raises important and complex issues concerning equality, fairness, and justice.</p>
                                <a href="portfolio-gutter.html#" class="btn-practice"> Read more..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="portfolio-gutter.html#">
                                    <img src="img/practice/4.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="portfolio-gutter.html#">Military law</a></h4>
                                <p> Law raises important and complex issues concerning equality, fairness, and justice.</p>
                                <a href="portfolio-gutter.html#" class="btn-practice"> Read more..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="portfolio-gutter.html#">
                                    <img src="img/practice/5.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="portfolio-gutter.html#">Real estate law</a></h4>
                                <p> Law raises important and complex issues concerning equality, fairness, and justice.</p>
                                <a href="portfolio-gutter.html#" class="btn-practice"> Read more..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="portfolio-gutter.html#">
                                    <img src="img/practice/6.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="portfolio-gutter.html#">Injury Law</a></h4>
                                <p> Law raises important and complex issues concerning equality, fairness, and justice.</p>
                                <a href="portfolio-gutter.html#" class="btn-practice"> Read more..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="portfolio-gutter.html#">
                                    <img src="img/practice/7.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="portfolio-gutter.html#">Civil Rights</a></h4>
                                <p> Law raises important and complex issues concerning equality, fairness, and justice.</p>
                                <a href="portfolio-gutter.html#" class="btn-practice"> Read more..</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="practice-item-1">
                            <div class="practice-img">
                                <a href="portfolio-gutter.html#">
                                    <img src="img/practice/8.jpg" alt="">
                                    <span class="pe-7s-plus"></span>
                                </a>
                            </div>
                            <div class="practice-content">
                                <h4><a href="portfolio-gutter.html#">State Laws</a></h4>
                                <p> Law raises important and complex issues concerning equality, fairness, and justice.</p>
                                <a href="portfolio-gutter.html#" class="btn-practice"> Read more..</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Practice end -->


    


    <footer class="over-layer-black" style="background-image: url('img/bg/6.jpg')">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-1">
                            <img src="img/logo-2.png" alt="">
                            <p>Eveniet architecto fuga eos, pariatur tenetur quo qui delectus molestiae possimus aliquam quasi incidunt odio dolor, velit facere nobis corrupti. Tempora autem commodi dolorem corrupti ab quidem provident.</p>
                            <hr>
                            <ul class="list-inline icon-style-1">
                                <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li class=" hvr-rectangle-out"><a href="portfolio-gutter.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-3 news-item">
                            <h4>Recent Posts</h4>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="portfolio-gutter.html#">
                                        <img src="img/blog/s1.jpg" alt="">
                                        <span class="fa fa-link"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="portfolio-gutter.html#">Compliance to laws and respect for...</a><br>
                                    <span>07 Aug 2017</span>
                                </div>
                            </div>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="portfolio-gutter.html#">
                                        <img src="img/blog/s2.jpg" alt="">
                                        <span class="fa fa-link"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="portfolio-gutter.html#">Compliance to laws and respect for...</a><br>
                                    <span>12 Sep 2017</span>
                                </div>
                            </div>
                            <div class="news-area clearfix">
                                <div class="news-img">
                                    <a href="portfolio-gutter.html#">
                                        <img src="img/blog/s3.jpg" alt="">
                                        <span class="fa fa-link"></span>
                                    </a>
                                </div>
                                <div class="news-content">
                                    <a href="portfolio-gutter.html#">Compliance to laws and respect for...</a><br>
                                    <span>24 Oct 2017</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-2">
                            <h4>Attorneys</h4>
                            <ul class="team-name">
                                <li><i class="pe-7s-angle-right"></i><a href="portfolio-gutter.html#">Barbara Blackmond</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="portfolio-gutter.html#">Dan Mulholland</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="portfolio-gutter.html#">Lauren M. Massucci</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="portfolio-gutter.html#">Nicholas J. Calabrese</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="portfolio-gutter.html#">LeeAnne Mitchell</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="portfolio-gutter.html#">Ian M. Donaldson</a></li>
                                <li><i class="pe-7s-angle-right"></i><a href="portfolio-gutter.html#">Joshua A. Hodges</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="footer-item-3">
                          <h4>We Are Here</h4>
                          <address>
                            <p><i class="pe-7s-map-marker"></i>  #33/16, Khulna University, Khulna 9100,
                            Bangladesh</p>
                              <ul>
                                <li><i class="pe-7s-call"></i>Phone: 001 (407) 901-6400</li>
                                <li><i class="pe-7s-print"></i>Fax: 001 (407) 901-6400</li>
                                <li><i class="pe-7s-clock"></i>Friday - Sunday Closed</li>
                                <li><i class="pe-7s-mail"></i><a href="mailto:">Email: info@bdcoder.com</a></li>
                                <li><i class="pe-7s-global"></i><a href="portfolio-gutter.html#">www.bdcoder.com</a></li>
                              </ul>
                          </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bg-defult">
        <div class="container padding-tb">
            <div class="row">
                <div class="copy-right">
                    <div class="col-md-12 text-center">
                        <p>© 2017, All Rights Reserved, Design & Developed By:<a href="portfolio-gutter.html#"> BDCoder</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <div id="search-item" class="search-item">
        <div class="search-close"><span class="pe-7s-shield"></span></div>
        <div class="search-popup-inner">
            <div class="search-form">
                <h2 class="color-white">Search Keywords</h2>
                <br>
                <form method="post" action="portfolio-gutter.html#">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required="">
                            <input type="submit" value="Search Now!">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

  
    <a href="portfolio-gutter.html#" class="scrollup"><i class="pe-7s-drop" aria-hidden="true"></i></a>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/player.min.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/script.js"></script>


</body>

</html>

